######################################################################
# Automatically generated by qmake (2.01a) Sun May 26 21:09:12 2013
######################################################################

TEMPLATE = app
QT       += core gui dbus
TARGET = 
DEPENDPATH += . \
              avrcpprofile

INCLUDEPATH += . \
              avrcpprofile \
             dbusbindings



# Input
HEADERS += dbusbindings/org.bluez_audiosource.h \
           dbusbindings/org.bluez_control.h \
           dbusbindings/org.gnome.SettingsDaemon.h \
           avrcpprofile/qtavrcpbindingtestapp.h

SOURCES += dbusbindings/org.bluez_audiosource.cpp \
           dbusbindings/org.bluez_control.cpp \
           dbusbindings/org.gnome.SettingsDaemon.cpp \
           main.cpp \
           avrcpprofile/qtavrcpbindingtestapp.cpp

RESOURCES += \
    btplayericons.qrc

